# React Native - Sample App simple app

install node from google

then go to that particular file in command prompt using cd

then on that project write npm install

npm start.

you can use that project.

made by Amulya Agarwal
